<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <script src="app.js" defer></script>
    <script src="assets/greeting.js" defer></script>
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <ul class="sidebar-nav">
                <li class="nav-logo">
                    <a href="#" class="nav-link">
                        <i icon-name="layout-dashboard"></i>
                        <span class="link-text">Dashboard</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i icon-name="home"></i>
                        <span class="link-text">Home</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i icon-name="user"></i>
                        <span class="link-text">Profile</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i icon-name="message-square"></i>
                        <span class="link-text">Messages</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i icon-name="history"></i>
                        <span class="link-text">History</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i icon-name="briefcase"></i>
                        <span class="link-text">Tasks</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i icon-name="users"></i>
                        <span class="link-text">Community</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i icon-name="settings"></i>
                        <span class="link-text">Settings</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i icon-name="help-circle"></i>
                        <span class="link-text">Support</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i icon-name="shield-check"></i>
                        <span class="link-text">Privacy</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="header">
            <div class="header_top">
                <div class="header_top__left">
                    <a href="#"><i icon-name="search"></i></a>
                    <input type="text">
                </div>
                <div class="header_top__right">
                    <a href=""><i icon-name="bell-ring"></i></a>
                    <a href="https://unsplash.com/@samsommer"><img src="assets/profile.jpg" alt="profile image"></a>
                    <p>Dogukan Kardemir</p>
                </div>
            </div>
            <div class="header_bot">
                <div class="header_bot__left">
                    <a href="https://unsplash.com/@samsommer"><img src="assets/profile.jpg" alt="profile image"></a>
                    <div class="info">
                        <p id="greeting">Hi, there</p>
                        <p>Dogukan Karademir <span>(@dogukan-sys)</span></p>
                    </div>
                </div>
                <div class="header_bot__right">
                    <button>New</button>
                    <button>Create</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="mainBlock">
                <div class="card">
                    <p class="card_title">Dummy Sign-up Form</p>
                    <p class="card_content">A dummy Sign-up form i created using html, css and using javascript to make my custom form validation. Site is very css heavy with a blue flowery design.</p>
                    <div class="card_buttons">
                        <a href=""><i icon-name="star"></i></a>
                        <a target="_blank" href="https://dogukan-sys.github.io/Sign-Up-Form/"><i icon-name="eye"></i></a>
                        <a target="_blank" href="https://github.com/dogukan-sys/Sign-Up-Form"><i icon-name="github"></i></a>
                    </div>
                </div>
                <div class="card">
                    <p class="card_title"></p>
                    <p class="card_content"></p>
                    <div class="card_buttons">
                        <a href=""><i icon-name="star"></i></a>
                        <a href=""><i icon-name="eye"></i></a>
                        <a href=""><i icon-name="github"></i></a>
                    </div>
                </div>
                <div class="card">
                    <p class="card_title"></p>
                    <p class="card_content"></p>
                    <div class="card_buttons">
                        <a href=""><i icon-name="star"></i></a>
                        <a href=""><i icon-name="eye"></i></a>
                        <a href=""><i icon-name="github"></i></a>
                    </div>
                </div>
                <div class="card">
                    <p class="card_title"></p>
                    <p class="card_content"></p>
                    <div class="card_buttons">
                        <a href=""><i icon-name="star"></i></a>
                        <a href=""><i icon-name="eye"></i></a>
                        <a href=""><i icon-name="github"></i></a>
                    </div>
                </div>
                <div class="card">
                    <p class="card_title"></p>
                    <p class="card_content"></p>
                    <div class="card_buttons">
                        <a href=""><i icon-name="star"></i></a>
                        <a href=""><i icon-name="eye"></i></a>
                        <a href=""><i icon-name="github"></i></a>
                    </div>
                </div>
                <div class="card">
                    <p class="card_title"></p>
                    <p class="card_content"></p>
                    <div class="card_buttons">
                        <a href=""><i icon-name="star"></i></a>
                        <a href=""><i icon-name="eye"></i></a>
                        <a href=""><i icon-name="github"></i></a>
                    </div>
                </div>
                
            </div>
            <div class="rightBlock">
                <div class="AnnouncementsBlock"></div>
                <div class="trendingBlock"></div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      lucide.createIcons();
    </script>
</body>
</html>